<?xml version="1.0"?>
<sdf version="1.6">
<model name="uc_cr_qr_wall_L2">
  <static>true</static>
  <pose>0 0 1 0 0 0</pose>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>0.10 0.50 0.50</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <!--cast_shadows>true</cast_shadows-->
        <geometry>
          <box>
            <size>0.10 0.50 0.50</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://uc_cr_qr_wall_L2/materials/scripts</uri>
            <uri>model://uc_cr_qr_wall_L2/materials/textures</uri>
            <name>uc_cr_qr_wall_L2/Image</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
